<!DOCTYPE html>
<html>
    <head>
        <title>Awalé</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <header class="container-fluid text-center">
            <h1>Awalé</h1>

        </header>
        <main class="container text-center oui mt-4">
            <h4 id="player"></h4>
            <div class="row borderRed reverse" >
                <div class="col-2 borderRed"><p id="top1" id="top" class="box top">4</p></div>
                <div class="col-2 borderRed"><p id="top2" id="top" class="box top">4</p></div>
                <div class="col-2 borderRed"><p id="top3" id="top" class="box top">4</p></div>
                <div class="col-2 borderRed"><p id="top4" id="top" class="box top">4</p></div>
                <div class="col-2 borderRed"><p id="top5" id="top" class="box top">4</p></div>
                <div class="col-2 borderRed"><p id="top6" id="top" class="box top">4</p></div>
            </div>
            <div class="row borderBlue mt-2">
                <div class="col-2 borderBlue"><p id="bot1" id="bot" class="box bot">4</p></div>
                <div class="col-2 borderBlue"><p id="bot2" id="bot" class="box bot">4</p></div>
                <div class="col-2 borderBlue"><p id="bot3" id="bot" class="box bot">4</p></div>
                <div class="col-2 borderBlue"><p id="bot4" id="bot" class="box bot">4</p></div>
                <div class="col-2 borderBlue"><p id="bot5" id="bot" class="box bot">4</p></div>
                <div class="col-2 borderBlue"><p id="bot6" id="bot" class="box bot">4</p></div>
            </div>

            <div class="row mt-3">
                <h5 class="col-12">SCORE</h5>
                <div class="col-6 backgroundR" id="redP">
                   
                    <p id="scoreR">0</p>
                </div>
                
                <div class="col-6 backgroundB" id="blueP">
                    
                    <p id="scoreB">0</p>
                </div>
            </div>
             
            <div col-12>
                <button class="btn btn-outline-warning mt-2" id="btnReset">Reset</button>
            </div>
        </main>
        <script src="dist/bundle.js"></script>
    </body>
</html>